; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SimpleTesseract"
#define MyAppVersion "1.0"
#define MyAppPublisher "dajeffri"
#define MyAppURL "https://github.com/dajeffri/SimpleTesseract"
#define MyAppExeName "SimpleTesseract.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEC8CE36-A876-485D-BB71-3EB8D136FAAE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\LICENSE.txt
OutputDir=C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\Setup
OutputBaseFilename=SimpleTesseractSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\SimpleTesseract.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\SimpleTesseract.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\Tesseract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\Tesseract.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\tessdata\*"; DestDir: "{app}\tessdata"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\vs\Tesseract\SimpleTesseract\SimpleTesseract\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
